h1 {h1 {
    color: blue;
    text-align: center; 
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.list {
    padding-left: 0;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px;
}

.list :nth-child(1) {
    grid-column: 1/ span 2;
}

.list :nth-child(6) {
    grid-column: 1/ span 2;
}

li:hover {
    background-color: blue;	
}

a {
    color: goldenrod;
}

li {
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    color: 	#ffeead;
    font-weight: 800;
    letter-spacing: 1px;
}

html, body {
    background: brown;
}

{height: size-adjust: text-align: padding: >

<hello
    h!<12>
    <12H>

